a {
    text-decoration: none;
}

.navBar {
    display: flex;
    flex-direction: row;
    background-color: #1A1630;
    align-items: center;
    margin: -10px;
    min-width: 320px;
}

.navBar>a {
    padding-left: 48px;
    width: 25%;
    min-width: 168px;
    justify-content: start;
}

#navigation {
    display: flex;
    width: 75%;
    min-width: 351px;
    align-items: center;
    justify-content: end;
    padding-right: 48px;
}

#navigation a {
    padding-left: 48px;
    text-decoration: none;
}

.center, .right {
    display: flex;
    align-items: center;
}

.center {
    min-width: 216px;
    justify-content: center;
    width: 50%;
}

.right {
    width: 25%;
    justify-content: end;
    padding-right: 48px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    transform: scale(.5);
}

.icons img {
    cursor: pointer;
    padding-left: 48px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #28253D;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#about {
    min-height: 557px;
    align-content: center;
    justify-content: center;

}

#hero {
    position: relative;
    min-height: 475px;
    width: 77%;
    display: flex;
    background-color: #1A1630;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

#hero h1 {
    margin: 0px;
    position: relative;
    left: 124px;
    color: #F5AE05;
}

#hero h3 {
    margin: 0px;
    position: relative;
    left: 204px;
    color: #00A7F8;
}

#hero p {
    position: relative;
    width: 59%;
    max-height: 168px;
    left: 238px;
}

#resume {
    position: relative;
    width: 197px;
    height: 62px;
    top: 10px;
    align-self: center;
}

button {
    border: none;
    letter-spacing: 0px;
    text-align: center;
    background-color: #433E66;
    text-decoration: none;
    margin: 12px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
}

#work {
    text-align: center;
    color: #E62725;
    margin: 0px;
}

#grid {
    display: grid;
    justify-content: center;
    gap: 100px 0px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "img1 ."
        "img1 des1"
        "img2 img2"
        ". des2"
        "img3 img3"
        ". des3";

}

.gridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#img1 {
    grid-area: img1;
    background-image: url("/images/diy.png");
}

#des1 {
    grid-area: des1;
}

#img2 {
    grid-area: img2;
    background-image: url("/images/dnr.png");

}

#des2 {
    grid-area: des2;
}

#img3 {
    grid-area: img3;
    background-image: url("/images/ah.png");

}

#des3 {
    grid-area: des3;
}

.content {
    position: relative;
    left: 500px;
    top: 50%;
    max-width: 463px;
    min-height: 168px;
    background-color: #433E66;
}

img.work {
    display: flex;
    margin: 50px 276px;
}

/* Text syles */
p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #FDC767;
}

h1 {
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 96px;
}

h3, .navBar>a {
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 64px;
    color: #F5AE05;
}

h4, a, button {
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    color: #F5AE05;
    font-size: 32px;
    line-height: 40px;
}






@media only screen and (max-width: 700px) {
    h1 {
        font-size: 40px;
        line-height: 56px;
    }

    h3, .navBar>a {
        font-size: 32px;
        line-height: 40px;
    }

    H4, a {
        font-size: 24px;
        line-height: 28px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
        color: #FDC767;
    }

}